# CspReportFunction

./: .editorconfig  .gitignore  Create-Release.ps1  README.MD
.github/workflow/: release.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
arm/: deploy.ps1  parameters.json  template.json
src/: CspReportFunction.sln
src/CspReportFunction/: CspReportFunction.csproj  Program.cs  WriteCspReportToAi.cs  host.json
src/CspReportFunction/Models/: SecurityPolicyReport.cs
src/CspReportFunction/WriteCspReportToAi/: function.json
